{
  "name": "json-form-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t browserify-css components/form-creator.js --standalone FormCreator > bundle.js",
    "serve": "http-server -c-1 --cors ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertSeidler/form-alpine.git"
  },
  "author": "Robert Seidler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobertSeidler/form-alpine/issues"
  },
  "homepage": "https://github.com/RobertSeidler/form-alpine#readme",
  "devDependencies": {
    "browserify": "^16.5.0",
    "browserify-css": "^0.15.0",
    "http-server": "^0.12.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15"
  }
}
